DB_USER=your_username
DB_PASS=your_password
DB_HOST=your_ip
DB_PORT=3306
DB_NAME=DoAnTN

JWT_SECRET_KEY=your-very-secure-secret-key-1234567890
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30